MONGODB_URL= "mongodb+srv://kamaldb:kamaldb1234@kamalcloud.czdos.mongodb.net/?retryWrites=true&w=majority&appName=kamalcloud"

PORT = 4000

JWT_SECRET= "kamal"

FOLDER_NAME= "shukla"
CLOUD_NAME= dn4j6dvte
API_KEY = 266135614788484 
API_SECRET = a3I3Jz5T2oDj59iGqufZNRVK7xw


MAIL_HOST= "smtp.gmail.com"

MAIL_USER= "kamalshukla2005@gmail.com"

MAIL_PASS = "hkzo bvIb fmni kpvg"